{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BDC Level Selector",
  "Description": "a FREE plugin to add a level selector Combobox above the Viewport, listing all levels inside the Content browser recursively, for easy switching.",
  "Category": "BDC_Plugins",
  "CreatedBy": "BDC_Patrick",
  "CreatedByURL": "https://blackdevilcreations.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "BDC_LevelSelector",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}